[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=BaseApi

[WINDOWS]
main="BaseApi","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
BaBool_8h_source.html
BaCom_8h_source.html
BaCore_8h_source.html
BaGenMacros_8h_source.html
BaGpio_8h_source.html
BaIniParse_8h_source.html
BaLog_8h_source.html
BaUtils_8hpp_source.html
BaBool_8h.html
BaCom_8h.html
BaCore_8h.html
BaGenMacros_8h.html
BaGpio_8h.html
BaIniParse_8h.html
BaLog_8h.html
BaUtils_8hpp.html
classIBaGpio.html
classIBaGpio-members.html
classIBaIniParser.html
classIBaIniParser-members.html
classIBaLog.html
classIBaLog-members.html
structTBaCoreThreadArg.html
structTBaCoreThreadArg-members.html
structTBaCoreThreadInfo.html
structTBaCoreThreadInfo-members.html
structTBaLogOptions.html
structTBaLogOptions-members.html
namespaceBaPath.html
graph_legend.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
index.html
namespaces.html
namespacemembers.html
namespacemembers_func.html
annotated.html
classes.html
hierarchy.html
inherits.html
functions.html
functions_func.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
BaBool_8h__incl.svg
BaBool_8h__dep__incl.svg
BaCom_8h__incl.svg
BaCore_8h__incl.svg
BaGpio_8h__incl.svg
BaIniParse_8h__incl.svg
BaLog_8h__incl.svg
BaUtils_8hpp__incl.svg
graph_legend.svg
inherit_graph_0.svg
inherit_graph_1.svg
inherit_graph_2.svg
inherit_graph_3.svg
inherit_graph_4.svg
inherit_graph_5.svg
