[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=BaseApi

[WINDOWS]
main="BaseApi","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
BaBool_8h_source.html
BaCore_8h_source.html
BaGenMacros_8h_source.html
BaIniParse_8h_source.html
BaLog_8h_source.html
BaLogMacros_8h_source.html
BaMsg_8h_source.html
BaseApi_8h_source.html
BaSwOsci_8h_source.html
BaUtils_8hpp_source.html
CtrlPT1_8h_source.html
HwCom_8h_source.html
HwGpio_8h_source.html
HwPi_8h_source.html
OsDef_8h_source.html
OsIpc_8h_source.html
OsIpcRegistry_8h_source.html
OsProc_8h_source.html
BaBool_8h.html
BaCore_8h.html
BaGenMacros_8h.html
BaIniParse_8h.html
BaLog_8h.html
BaLogMacros_8h.html
BaMsg_8h.html
BaseApi_8h.html
BaSwOsci_8h.html
BaUtils_8hpp.html
CtrlPT1_8h.html
HwCom_8h.html
HwGpio_8h.html
HwPi_8h.html
OsDef_8h.html
OsIpc_8h.html
OsIpcRegistry_8h.html
OsProc_8h.html
invstDoku.html
classIBaIniParser.html
classIBaIniParser-members.html
classIBaLog.html
classIBaLog-members.html
classIBaSwOsci.html
classIBaSwOsci-members.html
classIHwGpio.html
classIHwGpio-members.html
classIOsIpcRegistry.html
classIOsIpcRegistry-members.html
structTBaCoreThreadArg.html
structTBaCoreThreadArg-members.html
structTBaCoreThreadInfo.html
structTBaCoreThreadInfo-members.html
structTBaCoreTimeStamp.html
structTBaCoreTimeStamp-members.html
structTBaLogInfo.html
structTBaLogInfo-members.html
structTBaLogOptions.html
structTBaLogOptions-members.html
structTHwPiBoard.html
structTHwPiBoard-members.html
unionTOsIpcArg.html
unionTOsIpcArg-members.html
structTOsIpcFunArg.html
structTOsIpcFunArg-members.html
structTOsIpcRegFun.html
structTOsIpcRegFun-members.html
structTOsIpcRegVar.html
structTOsIpcRegVar-members.html
structTOsIpcRegVarOut.html
structTOsIpcRegVarOut-members.html
structTOsProcCtrlTaskOpts.html
structTOsProcCtrlTaskOpts-members.html
structTOsProcCtrlTaskStats.html
structTOsProcCtrlTaskStats-members.html
namespaceBaFS.html
namespaceBaPath.html
graph_legend.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
index.html
pages.html
namespaces.html
namespacemembers.html
namespacemembers_func.html
annotated.html
classes.html
hierarchy.html
inherits.html
functions.html
functions_func.html
functions_vars.html
files.html
globals.html
globals_b.html
globals_c.html
globals_e.html
globals_f.html
globals_h.html
globals_i.html
globals_l.html
globals_m.html
globals_o.html
globals_r.html
globals_s.html
globals_t.html
globals_w.html
globals_z.html
globals_func.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
BaBool_8h__incl.svg
BaBool_8h__dep__incl.svg
BaCore_8h__incl.svg
BaCore_8h__dep__incl.svg
BaIniParse_8h__incl.svg
BaLog_8h__incl.svg
BaLog_8h__dep__incl.svg
BaLogMacros_8h__incl.svg
BaMsg_8h__incl.svg
BaseApi_8h__incl.svg
BaseApi_8h__dep__incl.svg
BaSwOsci_8h__incl.svg
BaUtils_8hpp__incl.svg
CtrlPT1_8h__incl.svg
HwCom_8h__incl.svg
HwGpio_8h__incl.svg
HwPi_8h__incl.svg
HwPi_8h__dep__incl.svg
OsDef_8h__dep__incl.svg
OsIpc_8h__incl.svg
OsIpcRegistry_8h__incl.svg
OsIpcRegistry_8h__dep__incl.svg
OsProc_8h__incl.svg
structTOsIpcFunArg__coll__graph.svg
graph_legend.svg
inherit_graph_0.svg
inherit_graph_1.svg
inherit_graph_2.svg
inherit_graph_3.svg
inherit_graph_4.svg
inherit_graph_5.svg
inherit_graph_6.svg
inherit_graph_7.svg
inherit_graph_8.svg
inherit_graph_9.svg
inherit_graph_10.svg
inherit_graph_11.svg
inherit_graph_12.svg
inherit_graph_13.svg
inherit_graph_14.svg
inherit_graph_15.svg
inherit_graph_16.svg
inherit_graph_17.svg
